# ParecidoAUber

./: README.md
ParecidoAUber/: private_key.pepk  ubercliente.jks  uberconductor.jks
ParecidoAUber/TipoUber/: settings.gradle
ParecidoAUber/TipoUber/app/: build.gradle  google-services.json
ParecidoAUber/TipoUber/app/release/: output-metadata.json
ParecidoAUber/TipoUber/app/src/androidTest/java/com/example/tipouber/: ExampleInstrumentedTest.kt
ParecidoAUber/TipoUber/app/src/main/: AndroidManifest.xml
ParecidoAUber/TipoUber/app/src/main/java/com/example/tipouber/ClasesyFunciones/: LibreriaFunciones.kt
ParecidoAUber/TipoUber/app/src/main/java/com/example/tipouber/activities/: CalificationActivity.kt  Conductor.kt  HistoriesActivity.kt  HistoriesDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapTripActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashActivity.kt  TripInfoActivity.kt
ParecidoAUber/TipoUber/app/src/main/java/com/example/tipouber/adapters/: HistoriesAdapter.kt
ParecidoAUber/TipoUber/app/src/main/java/com/example/tipouber/api/: IFCMApi.kt  RetrofitClient.kt
ParecidoAUber/TipoUber/app/src/main/java/com/example/tipouber/channel/: NotificationHelper.kt
ParecidoAUber/TipoUber/app/src/main/java/com/example/tipouber/fragments/: ModalBottomSheetMenu.kt  ModalBottomSheetTripInfo.kt
ParecidoAUber/TipoUber/app/src/main/java/com/example/tipouber/models/: Booking.kt  Client.kt  Driver.kt  DriverLocation.kt  FCMBody.kt  FCMResponse.kt  History.kt  Prices.kt
ParecidoAUber/TipoUber/app/src/main/java/com/example/tipouber/providers/: AuthProvider.kt  BookingProvider.kt  ClientProvider.kt  ConfigProvider.kt  DriverProvider.kt  GeoProvider.kt  HistoryProvider.kt  NotificationProvider.kt
ParecidoAUber/TipoUber/app/src/main/java/com/example/tipouber/services/: MyFirebaseMessagingClient.kt
ParecidoAUber/TipoUber/app/src/main/java/com/example/tipouber/utils/: CarMoveAnim.kt  RelativeTime.kt
ParecidoAUber/TipoUber/app/src/main/res/drawable/: activity_history_detail.xml  baseline_arrow_back_24.xml  baseline_attach_money_24.xml  baseline_my_location_24.xml  baseline_timer_24.xml  splashscreen.xml
ParecidoAUber/TipoUber/app/src/main/res/layout/: activity_conductor.xml  activity_informacion_del_viaje2.xml  activity_mapa.xml  activity_registrarse.xml
ParecidoAUber/TipoUber/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ParecidoAUber/TipoUber/app/src/test/java/com/example/tipouber/: ExampleUnitTest.kt
ParecidoAUber/TipoUber/gradle/wrapper/: gradle-wrapper.properties
ParecidoAUber/UberCloneKotlinConductor/: settings.gradle
ParecidoAUber/UberCloneKotlinConductor/app/: build.gradle  google-services.json
ParecidoAUber/UberCloneKotlinConductor/app/release/: output-metadata.json
ParecidoAUber/UberCloneKotlinConductor/app/src/androidTest/java/com/example/uberclonekotlinconductor/: ExampleInstrumentedTest.kt
ParecidoAUber/UberCloneKotlinConductor/app/src/main/: AndroidManifest.xml
ParecidoAUber/UberCloneKotlinConductor/app/src/main/res/drawable/: baseline_location_on_24.xml  rounded_bottom.xml  rounded_layout.xml
ParecidoAUber/UberCloneKotlinConductor/app/src/main/res/layout/: activity_mapa.xml
ParecidoAUber/UberCloneKotlinConductor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ParecidoAUber/UberCloneKotlinConductor/app/src/test/java/com/example/uberclonekotlinconductor/: ExampleUnitTest.kt
ParecidoAUber/UberCloneKotlinConductor/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
